{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "vast",
    "version": "0.1.0",
    "dependencies": [
        "gap",
        "llvm",
        "vcpkg-cmake",
        "vcpkg-cmake-config"
    ]
}